.content-map{
    width: 100%;
    height: 215px;
    background-image: url(../img/bg/map_with_pointer.png);
    background-size: cover;
    background-position: center;
    position: relative;
    display: none;
    @media (min-width: 1200px) {
        display: block;
    }
}