/* VARS */
@import "../styles/_variables";

.content-facts{
    width: 100%;
    padding-bottom: 155px;
    background-image: url(../img/bg/city1_bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
    &:hover{
        background-image: url(../img/bg/city2_bg.png);
    }
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #062033;
        opacity: 0.8;
    }
    .container{
        padding-top: 30px;
        position: relative;
        z-index: 1;
        @media (min-width: 768px) {
            padding-top: 93px;
        }
        .container-facts{
            text-align: center;
            color: @accent-color;
            font-family: 'Open Sans', sans-serif;
            font-size: 28px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: -0.56px;
            margin: 0;
            margin-bottom: 19px;
        }
        .container-heartIcon{
            text-align: center;
            position: relative;
            align-items: center;
            margin-bottom: 20px;
            z-index: 1;
            @media (min-width: 1200px) {
                &:before{
                    content: '';
                    position: absolute;
                    width: 90px;
                    height: 1px;
                    background-color: #ffffff;
                    opacity: 0.5;
                    top: 7px;
                    left: 473px;
                }
                &:after{
                    content: '';
                    position: absolute;
                    width: 90px;
                    height: 1px;
                    background-color: #ffffff;
                    opacity: 0.5;
                    top: 7px;
                    right: 473px;
                }
            }
        }
        .container-statistic__wrapper{
            display: flex;
            flex-direction: column;
            @media (min-width: 1200px) {
                padding-left: 63px;
                padding-right: 68px;
            }
            flex-wrap: wrap;
            @media (min-width: 545px) {
                flex-direction: row;
                justify-content: space-between;
            }
            .statictic-block{
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 25px;
                @media (min-width: 992px) {
                    margin-bottom: 0px;
                }
                .statictic-block_icon{
                    margin-bottom: 34px;
                }
                .statictic-block_info{
                    .statictic-block_info_counter{
                        color: #ffffff;
                        font-family: 'Open Sans', sans-serif;
                        font-size: 36px;
                        font-weight: 600;
                        margin-bottom: 4px;
                        text-align: center;
                        @media (min-width: 768px){
                            font-size: 60px;
                        }
                }
                    .statictic-block_info_title{
                        color: #ffffff;
                        font-family: 'Open Sans', sans-serif;
                        font-size: 14px;
                        font-weight: 300;
                        text-transform: uppercase;
                        text-align: center;
                        @media (min-width: 768px){
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}