@import "../styles/_variables";

.container{
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
/*     background-color:rgb(251, 255, 0);  */

    @media (min-width: 1200px){
        width: 1170px;
        padding-left: 0;
        padding-right: 0;
    }
    
}

.containerIMG{
    width: 100%;
    margin: 0 auto;
    @media (min-width: 1200px){
        width: 1600px;
    }
}

.image-items__popup{
    width: 100%;
    height: 100%;
    background-color: @accent-color;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
        margin-bottom: 24px;
    }
    h3{
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 6px;
    }
    span{
        font-size: 14px;
        font-weight: 400;
        
    }
}

.worker-photo__popup{
    box-sizing: border-box;
    padding-top: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: @accent-color;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    h4{
        margin: 0;
        font-weight: 700;
        line-height: 27px;
        text-align: center;
        margin-bottom: 6px;
    }
    p{
        margin: 0;
        font-weight: 300;
        line-height: 24px;
        text-align: center;
        margin-bottom: 65px;
    }
    .worker-photo__popup-social-buttons-wrapper{
        display: flex;
        justify-content: center;
        .button-twitter, .button-facebook, .button-google{
            background-color: rgba(0, 0, 0, 0.3);
            margin-right: 3px;
            width: 42px;
            height: 42px;
            text-align: center;
            a{
                text-decoration: none;
            }
            i{
                color: #ffffff;
                font-size: 24px;
                line-height: 42px;
            }
        }
    }
}

